     team             experience         salary          points3          points2      free_throws  
 Length:30          Min.   : 34.00   Min.   : 55.78   Min.   : 513.0   Min.   :1769   Min.   : 998  
 Class :character   1st Qu.: 56.00   1st Qu.: 84.59   1st Qu.: 617.0   1st Qu.:2115   1st Qu.:1238  
 Mode  :character   Median : 63.00   Median : 91.41   Median : 704.0   Median :2252   Median :1384  
                    Mean   : 68.73   Mean   : 90.95   Mean   : 730.7   Mean   :2242   Mean   :1359  
                    3rd Qu.: 73.25   3rd Qu.:101.87   3rd Qu.: 805.8   3rd Qu.:2413   3rd Qu.:1492  
                    Max.   :128.00   Max.   :125.79   Max.   :1141.0   Max.   :2638   Max.   :1605  
     points      off_rebounds    def_rebounds     assists         steals          blocks     
 Min.   :3394   Min.   :524.0   Min.   :1878   Min.   :1291   Min.   :475.0   Min.   :234.0  
 1st Qu.:4115   1st Qu.:699.2   1st Qu.:2435   1st Qu.:1546   1st Qu.:544.8   1st Qu.:311.0  
 Median :4406   Median :762.5   Median :2536   Median :1738   Median :590.0   Median :351.5  
 Mean   :4332   Mean   :768.7   Mean   :2524   Mean   :1732   Mean   :583.3   Mean   :360.3  
 3rd Qu.:4549   3rd Qu.:865.8   3rd Qu.:2644   3rd Qu.:1858   3rd Qu.:612.0   3rd Qu.:389.5  
 Max.   :4969   Max.   :961.0   Max.   :2854   Max.   :2475   Max.   :779.0   Max.   :551.0  
   turnovers          fouls        efficiency    
 Min.   : 703.0   Min.   :1164   Min.   : 71.11  
 1st Qu.: 973.5   1st Qu.:1355   1st Qu.: 84.47  
 Median :1021.5   Median :1519   Median : 86.80  
 Mean   :1013.5   Mean   :1496   Mean   : 88.30  
 3rd Qu.:1087.2   3rd Qu.:1599   3rd Qu.: 89.43  
 Max.   :1184.0   Max.   :1886   Max.   :108.02  
